# PetShop-RestAPI

ConsolePetShopManagement/: ConsolePetShopManagement.csproj  OnionSolutionPetShop.sln  Printer.cs  Program.cs
FrontEnd/: package-lock.json
FrontEnd/ProductsAppFrontEnd/src/app/: app.component.html  app.component.ts
FrontEnd/ProductsAppFrontEnd/src/app/_models/: product.ts
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Owner.cs  Pet.cs
PetShop.Core/ApplicationService/: IAuthentication.cs  IPetService.cs  IUserServices.cs
PetShop.Core/ApplicationService/Impl/: Authentication.cs  PetService.cs  UserServices.cs
PetShop.Core/DomainService/: IPetRepository.cs  IUserRepo.cs
PetShop.Infrastructure.SQLData/: DBInitializer.cs  FakeDB.cs  IDbInitializer.cs  PetShop.Infrastructure.SQLData.csproj  PetShopContext.cs
PetShop.Infrastructure.SQLData/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepo.cs
PetShop.Infrastructure.Static.Data/: FakeDB.cs
PetShop.Infrastructure.Static.Data/Repositories/: PetRepository.cs  UserRepository.cs
PetShop.UI.RestAPI/: PetShop.UI.RestAPI.csproj  Startup.cs
PetShop.UI.RestAPI/Controllers/: LogInUserController.cs  PetsController.cs  ValuesController.cs
PetShop.UI.RestAPI/Properties/PublishProfiles/: PetshopAjay - Web Deploy.pubxml
